[gd_scene format=3 uid="uid://d0nn0afxbitka"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Label" type="Label" parent="."]
offset_top = 7.0
offset_right = 61.0
offset_bottom = 33.0
text = "Coins: 0"

[node name="Lives" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Lives: 3"
horizontal_alignment = 2
