[gd_scene load_steps=32 format=3 uid="uid://d0xlpfjoa04ej"]

[ext_resource type="Script" path="res://script/PlayerMario.gd" id="1_eg0uh"]
[ext_resource type="Texture2D" uid="uid://7txa1gi6iqo0" path="res://sprites/Mario/Character/Mario_death.png" id="2_7hqik"]
[ext_resource type="Texture2D" uid="uid://cgq8fk2b3j7rt" path="res://sprites/Mario/Character/run_spritesheet.png" id="2_k43vd"]
[ext_resource type="Texture2D" uid="uid://5xij644ns2hn" path="res://sprites/Mario/Character/idle.png" id="3_n7j3w"]
[ext_resource type="Texture2D" uid="uid://cbsxij1qvblyq" path="res://sprites/Mario/Character/jump.png" id="4_x72wv"]
[ext_resource type="Shader" path="res://scenes/SceneShader.gdshader" id="5_22gtf"]
[ext_resource type="AudioStream" uid="uid://buykkngrwgi8c" path="res://audio/RETRO Coin.ogg" id="5_coxds"]
[ext_resource type="AudioStream" uid="uid://bxled1flu6xr0" path="res://audio/RETRO Overworld.ogg" id="6_o4isj"]
[ext_resource type="AudioStream" uid="uid://dp51x54gwct0g" path="res://audio/RETRO Death.ogg" id="7_bdnu0"]
[ext_resource type="AudioStream" uid="uid://tt73xuw68xng" path="res://audio/RETRO Won.ogg" id="8_lr1xg"]
[ext_resource type="AudioStream" uid="uid://b5u8hd7nu48k1" path="res://audio/RETRO Jump.ogg" id="9_dkh5l"]
[ext_resource type="AudioStream" uid="uid://rfbbxblil5o2" path="res://audio/RETRO Slide.ogg" id="10_ld7xg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbt20"]
size = Vector2(9, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7sy"]
atlas = ExtResource("2_k43vd")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamv4"]
atlas = ExtResource("2_k43vd")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ckuh"]
atlas = ExtResource("2_k43vd")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtvf8"]
atlas = ExtResource("2_k43vd")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwyo3"]
atlas = ExtResource("2_k43vd")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ryd"]
atlas = ExtResource("2_k43vd")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkk37"]
atlas = ExtResource("2_k43vd")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrnp4"]
atlas = ExtResource("2_k43vd")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqyh0"]
atlas = ExtResource("2_k43vd")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8qky"]
atlas = ExtResource("2_k43vd")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsjgy"]
atlas = ExtResource("2_k43vd")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c147d"]
atlas = ExtResource("2_k43vd")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_srd3o"]
atlas = ExtResource("2_k43vd")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjfd5"]
atlas = ExtResource("2_k43vd")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpo3q"]
atlas = ExtResource("2_k43vd")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba3fn"]
atlas = ExtResource("2_k43vd")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c2fes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7hqik")
}],
"loop": true,
"name": &"death",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn7sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ckuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtvf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwyo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ryd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkk37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrnp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqyh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8qky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsjgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c147d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srd3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjfd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpo3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba3fn")
}],
"loop": true,
"name": &"default",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_n7j3w")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x72wv")
}],
"loop": true,
"name": &"jump",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0uby"]
shader = ExtResource("5_22gtf")

[node name="PlayerMario" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_eg0uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_nbt20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 3
sprite_frames = SubResource("SpriteFrames_c2fes")

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 3
position = Vector2(0, 1.19209e-07)
scale = Vector2(0.997173, 1.00956)
process_callback = 0
limit_left = -144
limit_right = 4496
limit_bottom = 190
limit_smoothed = true
position_smoothing_speed = 60.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_horizontal_offset = 1.0
drag_left_margin = 0.42
drag_top_margin = 0.5
drag_right_margin = 0.42
drag_bottom_margin = 0.5
editor_draw_drag_margin = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="ColorRect" type="ColorRect" parent="Camera2D/CanvasLayer"]
material = SubResource("ShaderMaterial_r0uby")
offset_top = 216.0
offset_right = 480.0
offset_bottom = 288.0

[node name="AudioStreamCoin" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_coxds")

[node name="AudioStreamMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_o4isj")
volume_db = -10.0
autoplay = true

[node name="AudioStreamDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_bdnu0")

[node name="AudioStreamWon" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_lr1xg")

[node name="AudioStreamJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_dkh5l")
volume_db = 12.0

[node name="AudioStreamSlide" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_ld7xg")
