[gd_scene load_steps=5 format=3 uid="uid://d0xlpfjoa04ej"]

[ext_resource type="Script" path="res://script/PlayerMario.gd" id="1_eg0uh"]
[ext_resource type="Texture2D" uid="uid://dj10n4hfvagt4" path="res://sprites/Lunk.png" id="2_dk8ar"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nbt20"]
size = Vector2(12, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0wp1"]

[node name="PlayerMario" type="CharacterBody2D"]
script = ExtResource("1_eg0uh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_nbt20")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d0wp1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = ExtResource("2_dk8ar")
